# samples-swagger2-doc

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/org/chiwooplatform/samples/: SwaggerApplication.java
src/main/java/org/chiwooplatform/samples/api/: CodeController.java
src/main/java/org/chiwooplatform/samples/config/: SwaggerConfiguration.java
src/main/java/org/chiwooplatform/samples/message/: Code.java
src/main/resources/: application.yml
src/test/java/org/chiwooplatform/samples/: SwaggerApplicationTests.java
src/test/java/org/chiwooplatform/samples/api/: DocumentGenerate.java
